server: http://localhost:9876

load:
  - src/main/webapp/lib/jquery-1.6.2.js
  - src/test/webapp/lib/jquery.mobile.noinit.js
  - src/main/webapp/lib/angular-0.9.19.js
  - src/main/webapp/lib/jquery.mobile-1.0b2-oc1.js
  - src/test/webapp/lib/jasmine.js
  - src/test/webapp/lib/JasmineAdapter.js
  - src/main/webapp/lib/simple-require.js
  - target/requirejs/build/unit-tests.js

 